vndk/tools/header-checker/proto/abi_dump.proto

syntax = "proto2";

package abi_dump;

message BasicTypeAbi {
  required string name = 1;
  // Optional since templated types will not have this information.
  optional uint64 size = 2 [default = 0];
  optional uint32 alignment = 3 [default = 0];
}

message BasicNamedAndTypedDecl {
  required BasicTypeAbi type_abi = 1;
  required string name = 2;
  required string access = 3;
  required string linker_set_key = 4;
}

message FunctionDecl {
  optional BasicNamedAndTypedDecl basic_abi = 1;
  // Mangled name.
  required string mangled_function_name = 2;
  required string source_file = 3;
  repeated ParamDecl parameters = 4;
  optional TemplateInfo template_info = 5;
}

message ParamDecl {
  required BasicNamedAndTypedDecl basic_abi = 1;
  required bool default_arg = 2;
}

message RecordFieldDecl {
  // For future additions.
  required BasicNamedAndTypedDecl basic_abi = 1;
}

message EnumFieldDecl {
  // TODO: The linker set key should contain the value.
  required BasicNamedAndTypedDecl basic_abi = 1;
  required int64 enum_field_value = 2; // assumption: fits int64
}

message TemplateInfo {
  repeated TemplateElement elements = 1;
}

message TemplateElement {
  required BasicTemplateElementAbi basic_abi = 1;
  message BasicTemplateElementAbi {
    optional BasicTypeAbi type_abi = 1;
    optional string name = 2;
    required string linker_set_key = 3;
  }
}

message CXXBaseSpecifier {
  required BasicCXXBaseSpecifierAbi basic_abi = 1;
  message BasicCXXBaseSpecifierAbi {
    required string name = 1;
    required string access = 2;
    required bool is_virtual = 3;
    required string linker_set_key = 4;
  }
}

message RecordDecl {
  required BasicNamedAndTypedDecl basic_abi = 1;
  repeated RecordFieldDecl fields = 2;
  repeated CXXBaseSpecifier base_specifiers = 3;
  required string source_file = 4;
  optional TemplateInfo template_info = 5;
  required string mangled_record_name = 6;
}

message EnumDecl {
  required BasicNamedAndTypedDecl basic_abi = 1;
  repeated EnumFieldDecl enum_fields = 2;
  required string source_file = 3;
}

message TranslationUnit {
  repeated RecordDecl records = 1;
  repeated FunctionDecl functions = 2;
  repeated EnumDecl enums = 3;
}
