vndk/tools/header-checker/proto/abi_dump.proto

syntax = "proto2";

package abi_dump;

message TFunctionDecl {
  // Fully Qualified Name.
  optional string mfunction_name = 1 [default = "NONE"];

  // Mangled name.
  optional string mmangled_function_name = 2 [default = "NONE"];

  optional string msource_file = 3;
  optional string mparent_name = 4 [default = "NONE"];
  repeated string mtemplate_arguments = 5 ;
  repeated TFieldDecl mparameters = 6;
  optional string mreturn_type = 7 [default = "VOID"];
  optional string maccess = 8 [default = "public"];
  optional uint32 mtemplate_kind = 9 [default = 0];
  optional TTemplateInfo mtemplate_info = 10;
  optional string mlinker_set_key = 11 [default = "NONE"];
}

message TFieldDecl {
  optional string mfield_name = 1 [default = "NONE"];
  optional string mfield_type = 2 [default = "VOID"];
  optional string maccess = 3 [default = "public"];
  optional bool mdefault_arg = 4 [default = false];
}

message TEnumField {
  optional string menum_field_name = 1 [default = "NONE"];
  optional int64 menum_field_value = 2 [default = 0]; // assumption: fits int64
}

message TTemplateInfo {
  repeated TFieldDecl mtemplate_parameters = 1;
}

message TCXXBaseSpecifier {
  optional string mfully_qualified_name = 1 [default = "NONE"];
  optional string maccess = 2 [default = "public"];
  optional bool mis_virtual = 3 [default = false];
}

message TRecordDecl {
  repeated TFieldDecl mfields = 2;
  repeated string minner_classes = 3;
  repeated TCXXBaseSpecifier mbase_specifiers = 4;
  optional string mfully_qualified_name = 5 [default = "NONE"];
  optional int64 mid = 6 [default = 0];
  optional string mentity_type = 7 [default = "NONE"];
  optional string msource_file = 9 [default = "NONE"];
  optional string mtemplate_kind = 11 [default = "NONE"];
  optional TTemplateInfo mtemplate_info = 12;
  optional string maccess = 13 [default = "public"];
  optional string mlinker_set_key = 14 [default = "NONE"];
}

message TEnumDecl {
  optional string menum_name = 1 [default = "NONE"];
  optional string maccess = 2 [default = "public"];
  optional string menum_type = 3 [default = "int"];
  repeated TEnumField menum_fields = 4;
  optional string msource_file = 5 [default = "NONE"];
  optional string mlinker_set_key = 6 [default = "NONE"];
}

message TTranslationUnit {
  //TODO: Change this to records, need changes everywhere else too.
  repeated TRecordDecl mrecords = 1;
  repeated TFunctionDecl mfunctions = 2;
  repeated TEnumDecl menums = 3;
}
